FORMAT: 1A
HOST: http://localhost:8080

# Google News Template API (v1.0.0)

Google News Template API is an API which allows consumers to interact with sample news content.

# Root [/]

## Status Check [GET]

This action allows consumers to verify the status of the server. A response status code `204` indicates that the server is healthy.

+ Response 204 (application/json)

## Feed [/api/v1/feed{?category,limit,offset}]

Resources related to the news feed.

+ Parameters
    + category (optional, enum[string]) - The headline category.
        + Default: general
        + Members            
            + business
            + entertainment
            + general
            + health
            + science
            + sports
            + technology
    + limit (optional, number) - The number of results to return.
        + Default: 20
    + offset (optional, number) - The (zero-based) offset of the first item in the collection to return.
        + Default: 0

### Get Feed [GET]

This action allows you to query feeds.

+ Response 200 (application/json)
    + Attributes (object)
        + feed (required, array[Block]) - The list of blocks that composes the feed.
        + total_count (optional, number) - The total number of available blocks.

    + Body
        
            {
                "feed": [
                    {
                        "title": "Breaking News",
                        "type": "__section_header__"
                    }
                ],
                "total_count": 100,
            }

# Data Structures

## Block (object)

+ type (required, BlockType) - the block type.

## BlockType (enum)

+ "__section_header__" - a section header block
+ "__unknown__" - an unrecognized block